<!DOCTYPE html>
<html>
    <head>
        <!-- paired tag - <tag></tag> -->
        <!-- self-closing tag - <tag> or <tag/> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Corrected here -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Title Tag - Elements -->
        <title>Twitter Trending Topics</title>
    <style>
        footer {
        	background-color: black;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	padding: 10px;
        }

        .fa-globe, .fa-facebook, .fa-twitter, .fa-instagram, .fa-tiktok, .fa-youtube {
        	font-size: 25px;
        	color: white;
        	margin: 0 10px 0 10px;
        }

        .fa-globe:hover, .fa-facebook:hover, .fa-twitter:hover, .fa-instagram:hover, .fa-tiktok:hover, .fa-youtube:hover {
        	color: gray;
        }
    </style>
    </head>
    <body>
        <!-- px - Add padding in x - y -->
        <div class="bg-dark px-5 py-5">
            <!-- Heading Tag - Elements --> 
            <h1 class="text-light text-center mb-3">Trending Topics Of <span id="date">11/9/2024</span></h1>
            <div>
                <!--Canvas-->
                <canvas id="myChart"></canvas>
            </div>      
        </div>
        <footer>
            <a href="https://zuitt.co/?referral=2402-org-ali" target="blank">
                <i class="fa-solid fa-globe"></i>
            </a>
            <a href="https://www.facebook.com/zuitttechcareer" target="blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com/zuittco" target="blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/zuitt_co/" target="blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@zuittco" target="blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://twitter.com/zuittco" target="blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/zuitt_co/" target="blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@zuittco" target="blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </footer>
        <!-- Scripts -->
        <!--Chart.js-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!--Local Storage Script-->
        <script type="text/javascript" src="index.js"></script>
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
        <!--Font Awesome Script-->
        <script src="https://kit.fontawesome.com/68dcf86572.js" crossorigin="anonymous"></script>
    </body>
</html>
